[tox]
envlist = py33,py34,flake8

[testenv]
commands=py.test -rsx {posargs}

[testenv:py33]
deps={[testenv:py34]deps}
    asyncio

[testenv:py34]
deps=pytest

[testenv:flake8]
deps=flake8
commands=flake8 asphalt tests
usedevelop=true
