[tox]
envlist=py34,py35,flake8

[testenv]
deps=pytest
    pytest-asyncio
    pytest-capturelog
    pytest-cov
commands=python -m py.test {posargs}

[testenv:docs]
deps=-rdocs/requirements.txt
commands=python setup.py build_sphinx {posargs}
usedevelop=true

[testenv:flake8]
deps=flake8
commands=flake8 asphalt tests
skipsdist=true
skip_install=true
